<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>team.wuxie.crowdfunding</groupId>
	<artifactId>duobao-parent</artifactId>
	<version>${duobao.version}</version>
	<packaging>pom</packaging>
	<description>Duobao application parent</description>

	<modules>
        <module>../duobao-service</module>
        <module>../duobao-backend</module>
        <module>../duobao-api</module>
    </modules>

    <developers>
    	<developer>
            <id>fly</id>
            <name>谢飞翔</name>
            <email>。。。</email>
            <!-- <url>http://www.wuxie.net</url> -->
            <organization>duobao</organization>
            <!-- <organizationUrl>http://www.wuxie.net</organizationUrl> -->
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>wushige</id>
            <name>吴刚</name>
            <email>wuqiange@gmail.com</email>
            <!-- <url>http://www.wuxie.net</url> -->
            <organization>duobao</organization>
            <!-- <organizationUrl>http://www.wuxie.net</organizationUrl> -->
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>
            git:git@git.niuwan.net:jackwoo/data-platform.git
        </connection>
    </scm>

	<properties>
        <duobao.version>0.0.1-SNAPSHOT</duobao.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<project.mybatis-spring-boot.version>1.1.1</project.mybatis-spring-boot.version>
		<project.druid.version>1.0.14</project.druid.version>
		<project.guava.version>19.0</project.guava.version>
		<project.fastjson.version>1.2.12</project.fastjson.version>

        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <tk-mybatis-mapper.version>3.3.7</tk-mybatis-mapper.version>
        <pagehelper.version>4.1.3</pagehelper.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mysql.version>5.1.38</mysql.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--支持使用 JDBC 访问数据库 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${project.mybatis-spring-boot.version}</version>
		</dependency>
		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${project.druid.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${project.fastjson.version}</version>
        </dependency>
		 <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${project.guava.version}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
