<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>

    <groupId>team.wuxie.crowdfunding</groupId>
	<artifactId>duobao-api</artifactId>
	<version>${duobao.version}</version>
	<packaging>jar</packaging>
    <description>Duobao application api</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.druid.version>1.0.14</project.druid.version>
        <project.guava.version>19.0</project.guava.version>
        <project.fastjson.version>1.2.12</project.fastjson.version>

        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <tk-mybatis-mapper.version>3.3.7</tk-mybatis-mapper.version>
        <pagehelper.version>4.1.3</pagehelper.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mysql.version>5.1.38</mysql.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>team.wuxie.crowdfunding</groupId>
			<artifactId>duobao-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
