<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>duobao-parent</artifactId>
        <groupId>team.wuxie.crowdfunding</groupId>
        <version>${duobao.version}</version>
        <relativePath>../duobao-parent/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>duobao-api</artifactId>
	<version>${duobao.version}</version>
	<packaging>jar</packaging>
    <description>Duobao application api</description>

	<dependencies>
		<dependency>
			<groupId>team.wuxie.crowdfunding</groupId>
			<artifactId>duobao-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
