# duobao

./: .gitignore  README.md  create_table.sql
duobao-api/: pom.xml
duobao-api/src/main/java/team/wuxie/crowdfunding/: App.java
duobao-api/src/main/java/team/wuxie/crowdfunding/annotation/: LoginSkip.java  RedisLock.java
duobao-api/src/main/java/team/wuxie/crowdfunding/config/: CalculateWinnerJob.java  FastJsonHttpMessageConverter.java  GrobalExceptionHandler.java  HttpsConfig.java  MessageSourceConfiguration.java  MvcConfiguration.java  MyBatisConfig.java  Swagger2Config.java
duobao-api/src/main/java/team/wuxie/crowdfunding/controller/: CommonRestController.java  FinanceController.java  FinanceRestController.java  GoodsController.java  GoodsRestController.java  LoginRestController.java  LuckyShareRestController.java  MessageRestController.java  RedPocketRestController.java  UserController.java  UserRestController.java  UsersRestController.java
duobao-api/src/main/java/team/wuxie/crowdfunding/duobao_api/: App.java
duobao-api/src/main/java/team/wuxie/crowdfunding/result/: ApiResult.java
duobao-api/src/main/java/team/wuxie/crowdfunding/util/: AccessTokenUtil.java
duobao-api/src/main/resources/: application-fly.properties  application.properties  keystore.p12  logback.xml
duobao-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
duobao-api/src/test/java/team/wuxie/crowdfunding/: ControllerTest.java
duobao-api/src/test/java/team/wuxie/crowdfunding/duobao_api/: AppTest.java
duobao-backend/: pom.xml
duobao-backend/src/main/java/team/wuxie/crowdfunding/: App.java
duobao-backend/src/main/java/team/wuxie/crowdfunding/config/: BackendMessageSourceConfig.java  BackendMvcConfig.java  CurrentUserControllerAdvice.java  FastJsonHttpMessageConverter.java  MvcConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyConfiguration.java  RedisTemplateConfiguration.java  ScheduledTasks.java  WebSecurityConfig.java
duobao-backend/src/main/java/team/wuxie/crowdfunding/controller/: ActivitiesController.java  ActivityCategoriesController.java  ActivityTypesController.java  BannersController.java  ForwardController.java  GoodsBidController.java  GoodsController.java  GoodsShippingController.java  GoodsTypesController.java  IndexController.java  LoginController.java  MessagesController.java  ShippingRecordsController.java  UserController.java  UsersController.java
duobao-backend/src/main/java/team/wuxie/crowdfunding/domain/: CurrentUser.java
duobao-backend/src/main/java/team/wuxie/crowdfunding/ro/: LoginUser.java
duobao-backend/src/main/java/team/wuxie/crowdfunding/service/: CurrentUserService.java
duobao-backend/src/main/java/team/wuxie/crowdfunding/util/: Constants.java  DataTable.java  DtColumns.java  DtModel.java  DtOrder.java  DtSearch.java  Page.java
duobao-backend/src/main/resources/: application-dev.properties  application-fly.properties  application.properties  logback.xml
duobao-backend/src/main/resources/db/changelog/: master.xml  table.xml
duobao-backend/src/main/resources/db/changelog/ddl/: ddl_20160803.sql  ddl_20160816.sql  ddl_20160817.sql
duobao-backend/src/main/resources/i18n/: backend_en_US.properties  backend_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
duobao-backend/src/main/resources/static/css/: custom.min.css  main.css  pnotify.custom.min.css
duobao-backend/src/main/resources/static/css/dataTables/: select.dataTables.min.css
duobao-backend/src/main/resources/static/css/fileInput/: fileinput.min.css
duobao-backend/src/main/resources/static/js/: chinese.json  goods-type.js  goods.js  main.js  statistics.js  user.js
duobao-backend/src/main/resources/static/js/lib/: layer.js
duobao-backend/src/main/resources/static/js/modules/: activity-category.js  activity.js  banner.js  bid-record.js  goods-type.js  goods.js  main.js  message.js  shipping-record.js  user.js
duobao-backend/src/main/resources/static/own/: base.js
duobao-backend/src/main/resources/static/own/user/: management.js
duobao-backend/src/main/resources/templates/: freemarker_implicit.ftl  index.ftl  index.html  layout.html  login.ftl  login.html  management.html  spring.ftl
duobao-backend/src/main/resources/templates/activity/: activity_category_detail.ftl  activity_category_list.ftl  activity_detail.ftl  activity_list.ftl  activity_type_list.ftl
duobao-backend/src/main/resources/templates/banner/: banner_detail.ftl  banner_list.ftl
duobao-backend/src/main/resources/templates/common/: 400.ftl  403.ftl  404.ftl  500.ftl  error.ftl  footer_js.ftl  header_js_css.ftl  layout.ftl  sidebar.ftl  top_navigation.ftl
duobao-backend/src/main/resources/templates/goods/: bid_record_list.ftl  goods_detail.ftl  goods_list.ftl  goods_type_detail.ftl  goods_type_list.ftl  shipping_record_list.ftl
duobao-backend/src/main/resources/templates/index/: index.ftl  privilege.ftl  setting.ftl  statistics.ftl
duobao-backend/src/main/resources/templates/message/: message_list.ftl
duobao-backend/src/main/resources/templates/user/: user_detail.ftl  user_list.ftl
duobao-backend/src/test/java/: Test.java
duobao-backend/src/test/java/team/wuxie/crowdfunding/: RedisTest.java
duobao-backend/src/test/resources/: logback-backup.xml
duobao-parent/: pom.xml
duobao-service/: pom.xml
duobao-service/src/main/resources/: mybatis-config.xml
duobao-service/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
duobao-service/src/main/resources/i18n/: core_en_US.properties  core_zh_CN.properties
duobao-service/src/main/resources/mapper/: TActivityCategoryMapper.xml  TActivityMapper.xml  TAreaMapper.xml  TBannerMapper.xml  TGoodsBidMapper.xml  TGoodsMapper.xml  TGoodsTypeMapper.xml  TIntegralMapper.xml  TLuckyShareMapper.xml  TMessageMapper.xml  TRedPocketMapper.xml  TShippingAddressMapper.xml  TShippingRecordMapper.xml  TShoppingCartMapper.xml  TShoppingLogMapper.xml  TSmsCodeMapper.xml  TSystemUserMapper.xml  TTradeMapper.xml  TUserMapper.xml  TUserTokenMapper.xml  UserMapper.xml
(+269 files in other folders)
