spring.output.ansi.enabled=ALWAYS

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./tomcat
server.tomcat.basedir=./tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30

#session\u5931\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout=1800

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=10

#\u8BBE\u7F6Efreemarker
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=requestContext
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.auto_import=spring.ftl as spring
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html;charset=utf-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u7F13\u5B58\u65F6\u95F4
spring.resources.cache-period=259200

#\u8BBE\u7F6Efreemarker\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
spring.mvc.view.prefix=classpath:/templates/
#\u8BBE\u7F6Efreemarker\u6A21\u677F\u6587\u4EF6\u540E\u7F00\u540D
spring.mvc.view.suffix=.ftl
#spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd HH:mm

security.ignored=/static/**

spring.http.converters.preferred-json-mapper=fastjson

spring.profiles.active=dev

liquibase.change-log=classpath:/db/changelog/master.xml
#liquibase.contexts= # runtime contexts to use
#liquibase.default-schema= # default database schema to use
#liquibase.drop-first=false
liquibase.enabled=true