spring.output.ansi.enabled=ALWAYS

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./tomcat
server.tomcat.basedir=./tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30

#session\u5931\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout=1800

spring.datasource.url=jdbc:mysql://120.25.151.148:3306/test?Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mhbnm4RozN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=10
