# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.234.79:3306/duobao
jdbc.user=root
jdbc.password=duobao

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=team.wuxie.crowdfunding.util.mybatis.mapper.BaseMapper