spring.output.ansi.enabled=ALWAYS

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./tomcat
server.tomcat.basedir=./tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
server.port=8088
server.session.timeout=10

spring.datasource.url=jdbc:mysql://121.196.234.79:3306/duobao?Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=duobao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20

#spring.aop.auto=true

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=10

#spring.http.converters.preferred-json-mapper=fastjson

#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u7F13\u5B58\u65F6\u95F4
spring.resources.cache-period=259200

security.ignored=/static/**